#janala.excludes=java/,com/sun/proxy/,com/intellij/,edu/berkeley/cs/jqf/,org/junit/,com/pholser/junit/quickcheck/,ru/vyarus/java/generics/resolver/,org/javaruntype/,ognl,org/hamcrest/,org/omg/,org/netbeans/,org/mozilla/javascript/gen
#,edu/ucla/cs/bigfuzz/dataflow,edu/ucla/cs/jqf/bigfuzz
#,edu/ucla/cs/bigfuzz/customarray/CustomArray
#,CheckNumber
#,customarray/CustomArray
#,testudf/UDF
janala.excludes=java/,com/sun/proxy/,com/intellij/,edu/berkeley/cs/jqf/,org/junit/,com/pholser/junit/quickcheck/,ru/vyarus/java/generics/resolver/,org/javaruntype/,ognl,org/hamcrest/,org/omg/,org/netbeans/,org/mozilla/javascript/gen,org/apache,org/spark_project,org/codehaus,com/fasterxml,scala,net/jpountz,com/sun,com/google/common,org/xml,org/w3c,javax/management,io/netty,javax/xml,javax/security,com/codahale,com/thoughtworks,javax/servlet
janala.includes=edu/berkeley/cs/jqf/examples,java/text,java/time,com/sun/imageio,com/pholser/junit/quickcheck/internal,com/pholser/junit/quickcheck/generator
#janala.verbose=true
